<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<!-- Standard Room page -->

<AnchorPane maxHeight="600.0" maxWidth="700.0" minHeight="600.0" minWidth="700.0" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RoomController">
	<children>
		<AnchorPane layoutY="2.0" maxHeight="700.0" maxWidth="732.0" minHeight="596.0" minWidth="700.0" prefHeight="596.0" prefWidth="732.0">
			<children>
				<Label alignment="CENTER" contentDisplay="CENTER" layoutX="198.0" layoutY="63.0" prefHeight="41.0" prefWidth="379.0" text="Add Standard Room Details" textAlignment="CENTER">
					<font>
						<Font name="Times New Roman Bold" size="30.0" />
					</font>
					<textFill>
						<LinearGradient endX="1.0" endY="1.0" startX="0.21904761904761905">
							<stops>
								<Stop color="#0aa661" />
								<Stop color="#a41e1e" offset="1.0" />
							</stops>
						</LinearGradient>
					</textFill>
				</Label>
				<Button fx:id="standardBtn" layoutX="338.0" layoutY="551.0" mnemonicParsing="false" onAction="#addStandardRoom" prefHeight="37.0" prefWidth="107.0" style="-fx-background-color: #14b1c9; -fx-background-insets: 0; -fx-background-radius: 10; -fx-text-fill: White;" text="Add Room" underline="false">
					<font>
						<Font name="Times New Roman Bold" size="16.0" />
					</font>
					<textFill>
						<LinearGradient endX="1.0" endY="1.0" startX="0.21904761904761905">
							<stops>
								<Stop color="#0aa661" />
								<Stop color="#14b1c9" offset="1.0" />
							</stops>
						</LinearGradient>
					</textFill>
				</Button>
				<ImageView fx:id="ImageViewID" fitHeight="101.0" fitWidth="145.0" layoutX="519.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true" />
				<GridPane layoutX="142.0" layoutY="147.0" prefHeight="390.0" prefWidth="519.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<TextField fx:id="txtRoomType" alignment="CENTER" disable="true" prefHeight="40.0" prefWidth="209.0" text="Standard" GridPane.columnIndex="1" />
						<Label fx:id="lblroomType" contentDisplay="CENTER" prefHeight="40.0" prefWidth="175.0" text="Room Type" textAlignment="CENTER">
							<font>
								<Font name="Times New Roman Bold" size="16.0" />
							</font>
						</Label>
						<Label fx:id="lblRoomID" contentDisplay="CENTER" prefHeight="58.0" prefWidth="181.0" text="Room ID" textAlignment="CENTER" GridPane.rowIndex="1">
							<font>
								<Font name="Times New Roman Bold" size="16.0" />
							</font>
						</Label>
						<TextField fx:id="txtRoomID" alignment="CENTER" disable="true" prefHeight="40.0" prefWidth="209.0" promptText="System will generate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
						<Label fx:id="lblbedrooms" contentDisplay="CENTER" prefHeight="41.0" prefWidth="175.0" text="Total Bedrooms" textAlignment="CENTER" GridPane.rowIndex="2">
							<font>
								<Font name="Times New Roman Bold" size="16.0" />
							</font>
						</Label>
						<GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints maxHeight="9.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<RadioButton fx:id="radioBedroom" mnemonicParsing="false" text="1" GridPane.rowIndex="1">
									<toggleGroup>
										<ToggleGroup fx:id="bedroom" />
									</toggleGroup>
								</RadioButton>
								<RadioButton fx:id="radioBedroom" mnemonicParsing="false" text="2" toggleGroup="$bedroom" GridPane.columnIndex="1" GridPane.rowIndex="1" />
								<RadioButton fx:id="radioBedroom" mnemonicParsing="false" text="4" toggleGroup="$bedroom" GridPane.columnIndex="2" GridPane.rowIndex="1" />
							</children>
						</GridPane>
						<Label fx:id="lblfeaturesummary" contentDisplay="CENTER" prefHeight="40.0" prefWidth="175.0" text="Feature Summary" textAlignment="CENTER" GridPane.rowIndex="3">
							<font>
								<Font name="Times New Roman Bold" size="16.0" />
							</font>
						</Label>
						<TextArea fx:id="txtFeatureSummary" prefHeight="69.0" prefWidth="228.0" promptText="Feature Summary" GridPane.columnIndex="1" GridPane.rowIndex="3" />
						<Label fx:id="lblfeaturesummary1" contentDisplay="CENTER" prefHeight="40.0" prefWidth="175.0" text="Image" textAlignment="CENTER" GridPane.rowIndex="4">
							<font>
								<Font name="Times New Roman Bold" size="16.0" />
							</font>
						</Label>
						<Label fx:id="lblfeaturesummary11" contentDisplay="CENTER" prefHeight="40.0" prefWidth="175.0" text="Description" textAlignment="CENTER" GridPane.rowIndex="5">
							<font>
								<Font name="Times New Roman Bold" size="16.0" />
							</font>
						</Label>
						<Button fx:id="uploadImage" mnemonicParsing="false" onAction="#imageUploadAction" text="Choose Room Image" GridPane.columnIndex="1" GridPane.rowIndex="4" />
						<TextArea fx:id="txtDescription" prefHeight="130.0" prefWidth="250.0" promptText="Description" GridPane.columnIndex="1" GridPane.rowIndex="5" />
					</children>
				</GridPane>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
