SET DATABASE UNIQUE NAME HSQLDB6D810E62E9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CITYROOM_TBL(ROOMID VARCHAR(10) NOT NULL PRIMARY KEY,ROOMTYPE VARCHAR(10) NOT NULL,BEDROOMCOUNT INTEGER NOT NULL,LASTMAINTENANCEDATE DATE,FEATURESUMMARY VARCHAR(50),IMAGE VARCHAR(100),DESCRIPTION VARCHAR(200),ROOMSTATUS VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TEXT_TBL(ROOMID VARCHAR(10) NOT NULL PRIMARY KEY,ROOMTYPE VARCHAR(10) NOT NULL,BEDROOMCOUNT INTEGER NOT NULL,LASTMAINTENANCEDATE DATE,FEATURESUMMARY VARCHAR(50),IMAGE VARCHAR(100),DESCRIPTION VARCHAR(200),ROOMSTATUS VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CITYLODGE(ROOMID VARCHAR(20) NOT NULL PRIMARY KEY,ROOMTYPE VARCHAR(20) NOT NULL,BEDROOMCOUNT INTEGER NOT NULL,LASTMAINTENANCEDATE DATE,FEATURESUMMARY VARCHAR(50) NOT NULL,RENTRATE DOUBLE NOT NULL,LATERATE DOUBLE NOT NULL,IMAGE VARCHAR(100),DESCRIPTION VARCHAR(200) NOT NULL,ROOMSTATUS VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CITYLODGEROOM(ROOMID VARCHAR(20) NOT NULL PRIMARY KEY,ROOMTYPE VARCHAR(20) NOT NULL,BEDROOMCOUNT INTEGER NOT NULL,LASTMAINTENANCEDATE DATE,FEATURESUMMARY VARCHAR(50) NOT NULL,RENTRATE DOUBLE NOT NULL,LATERATE DOUBLE NOT NULL,IMAGE VARCHAR(100),DESCRIPTION VARCHAR(200) NOT NULL,ROOMSTATUS VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.RENTHISTORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,ROOMID VARCHAR(100) NOT NULL,RECORDID VARCHAR(100) NOT NULL,START_DATE DATE,ESTIMATED_RETURN_DATE DATE,ACTUAL_RETURN_DATE DATE,RENTRATE DOUBLE,LATE_FEE DOUBLE,TOTAL_RENT DOUBLE,CUSID VARCHAR(100),FOREIGN KEY(ROOMID) REFERENCES PUBLIC.CITYLODGEROOM(ROOMID))
ALTER TABLE PUBLIC.RENTHISTORY ALTER COLUMN ID RESTART WITH 205
CREATE MEMORY TABLE PUBLIC.CITYLODGEROOM1(ROOMID VARCHAR(100) NOT NULL PRIMARY KEY,ROOMTYPE VARCHAR(20) NOT NULL,BEDROOMCOUNT INTEGER NOT NULL,LASTMAINTENANCEDATE DATE,FEATURESUMMARY VARCHAR(50) NOT NULL,RENTRATE DOUBLE NOT NULL,LATERATE DOUBLE NOT NULL,IMAGE VARCHAR(100),DESCRIPTION VARCHAR(200) NOT NULL,ROOMSTATUS VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ROOMHISTORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,ROOMID VARCHAR(100) NOT NULL,RECORDID VARCHAR(100) NOT NULL,START_DATE DATE,ESTIMATED_RETURN_DATE DATE,ACTUAL_RETURN_DATE DATE,RENTRATE DOUBLE,LATE_FEE DOUBLE,TOTAL_RENT DOUBLE,CUSID VARCHAR(100),FOREIGN KEY(ROOMID) REFERENCES PUBLIC.CITYLODGE(ROOMID))
ALTER TABLE PUBLIC.ROOMHISTORY ALTER COLUMN ID RESTART WITH 101
CREATE MEMORY TABLE PUBLIC.CITYLODGEROOMS(ROOMID VARCHAR(100) NOT NULL PRIMARY KEY,ROOMTYPE VARCHAR(20) NOT NULL,BEDROOMCOUNT INTEGER NOT NULL,LASTMAINTENANCEDATE DATE,FEATURESUMMARY VARCHAR(50) NOT NULL,RENTRATE DOUBLE NOT NULL,LATERATE DOUBLE NOT NULL,IMAGE VARCHAR(100),DESCRIPTION VARCHAR(200) NOT NULL,ROOMSTATUS VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.RENTHISTORYDATA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,ROOMID VARCHAR(100) NOT NULL,RECORDID VARCHAR(100) NOT NULL,START_DATE DATE,ESTIMATED_RETURN_DATE DATE,ACTUAL_RETURN_DATE DATE,RENTRATE DOUBLE,LATE_FEE DOUBLE,TOTAL_RENT DOUBLE,CUSID VARCHAR(100),FOREIGN KEY(ROOMID) REFERENCES PUBLIC.CITYLODGEROOMS(ROOMID))
ALTER TABLE PUBLIC.RENTHISTORYDATA ALTER COLUMN ID RESTART WITH 164
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CITYROOM_TBL VALUES('S_344','Standard',1,NULL,'aa','','aaaa','Available')
INSERT INTO CITYROOM_TBL VALUES('S_358','Standard',2,NULL,'','',' ','Available')
INSERT INTO CITYROOM_TBL VALUES('S_376','Standard',2,NULL,'','',' ','Available')
INSERT INTO CITYROOM_TBL VALUES('S_425','Standard',2,NULL,'','',' ','Available')
INSERT INTO CITYROOM_TBL VALUES('S_594','Standard',2,NULL,'','',' ','Available')
INSERT INTO CITYROOM_TBL VALUES('S_953','Standard',5,NULL,'','',' ','Available')
INSERT INTO CITYROOM_TBL VALUES('S_978','Standard',2,NULL,'','',' ','Available')
INSERT INTO CITYLODGE VALUES('R_292','STANDARD',2,NULL,'sa',99.0E0,133.65E0,'image 7.jpg','aa','AVAILABLE')
INSERT INTO CITYLODGE VALUES('R_733','STANDARD',2,NULL,'185',99.0E0,133.65E0,'image6.jpg','jjj','AVAILABLE')
INSERT INTO CITYLODGE VALUES('S_519','Standard',2,NULL,'fd',99.0E0,133.65E0,'','gg','Available')
INSERT INTO CITYLODGE VALUES('S_698','SUITE',6,'2019-10-11','test',999.0E0,1099.0E0,'image4.jpg','lhkjh','AVAILABLE')
INSERT INTO CITYLODGEROOM VALUES('R_103','STANDARD',2,NULL,'All ',99.0E0,133.65E0,'893502_question-and-answer-png.jpg','More Spacious','AVAILABLE')
INSERT INTO CITYLODGEROOM VALUES('R_121','STANDARD',4,NULL,'745',199.0E0,268.65000000000003E0,'qa.png','okll','MAINTENANCE')
INSERT INTO CITYLODGEROOM VALUES('R_165','STANDARD',2,NULL,'standard',99.0E0,133.65E0,'qa.png','description','AVAILABLE')
INSERT INTO CITYLODGEROOM VALUES('R_178','STANDARD',2,NULL,'Amma',99.0E0,133.65E0,'image5.jpg','amm','AVAILABLE')
INSERT INTO CITYLODGEROOM VALUES('R_269','STANDARD',2,NULL,'feature',99.0E0,133.65E0,'893502_question-and-answer-png.jpg','description','AVAILABLE')
INSERT INTO CITYLODGEROOM VALUES('R_283','STANDARD',1,NULL,'feature',59.0E0,79.65E0,'qa.png','description','AVAILABLE')
INSERT INTO CITYLODGEROOM VALUES('R_375','STANDARD',1,NULL,'Feature summary ',59.0E0,79.65E0,'qa.png','Description','MAINTENANCE')
INSERT INTO CITYLODGEROOM VALUES('R_396','STANDARD',2,NULL,'New Feature teting',99.0E0,133.65E0,'qa.png','New Feature teting','MAINTENANCE')
INSERT INTO CITYLODGEROOM VALUES('R_431','STANDARD',2,NULL,'STANDARD STANDARD',99.0E0,133.65E0,'IMG_0204.JPG','STANDARD STANDARD','AVAILABLE')
INSERT INTO CITYLODGEROOM VALUES('R_642','STANDARD',2,NULL,'FRIDGE',99.0E0,133.65E0,'picture2.jpg','Spacious room','AVAILABLE')
INSERT INTO CITYLODGEROOM VALUES('R_698','STANDARD',2,NULL,'Standard features',99.0E0,133.65E0,'893502_question-and-answer-png.jpg','Good','AVAILABLE')
INSERT INTO CITYLODGEROOM VALUES('R_757','STANDARD',2,NULL,'Standard new',99.0E0,133.65E0,'picture2.jpg','New room','AVAILABLE')
INSERT INTO CITYLODGEROOM VALUES('R_803','STANDARD',4,NULL,'feature summary3455',199.0E0,268.65E0,'893502_question-and-answer-png.jpg','description','Rented')
INSERT INTO CITYLODGEROOM VALUES('R_849','STANDARD',2,NULL,'New Room',99.0E0,133.65E0,'IMG_20181212_182659.jpg','New room','MAINTENANCE')
INSERT INTO CITYLODGEROOM VALUES('R_875','STANDARD',1,NULL,'tv,ac',59.0E0,0.0E0,'img1.jpeg','hai','Rented')
INSERT INTO CITYLODGEROOM VALUES('R_887','SUITE',1,'2019-03-17','tv,ac,fridge,washing machine',999.0E0,0.0E0,'img1.jpeg','hello','Available')
INSERT INTO CITYLODGEROOM VALUES('R_938','STANDARD',2,NULL,'Good Features',99.0E0,133.65E0,'qa.png','Good features','MAINTENANCE')
INSERT INTO CITYLODGEROOM VALUES('R_975','STANDARD',1,NULL,'tv,ac',59.0E0,0.0E0,'img1.jpeg','hai','Available')
INSERT INTO CITYLODGEROOM VALUES('R_986','STANDARD',1,NULL,'tv,ac',0.0E0,0.0E0,'img1.jpeg','hai;','Available')
INSERT INTO CITYLODGEROOM VALUES('R_987','SUITE',1,'2019-03-17','tv,ac,fridge,washing machine',999.0E0,0.0E0,'img1.jpeg','hello','Available')
INSERT INTO CITYLODGEROOM VALUES('S_174','SUITE',6,'2020-07-10','date Testing',999.0E0,1099.0E0,'qa.png','description','AVAILABLE')
INSERT INTO CITYLODGEROOM VALUES('S_233','SUITE',6,'2019-10-25',' ARUN',999.0E0,1099.0E0,'qa.png','uijioip','AVAILABLE')
INSERT INTO CITYLODGEROOM VALUES('S_314','SUITE',6,'2021-06-09','Iron box',999.0E0,1099.0E0,'qa.png','Description','RENTED')
INSERT INTO CITYLODGEROOM VALUES('S_355','SUITE',6,'2019-10-19','NEW ARUN',999.0E0,1099.0E0,'no Image Available.png','sadfsgdnbm','AVAILABLE')
INSERT INTO CITYLODGEROOM VALUES('S_378','SUITE',6,'2021-06-09','feature Testing ',999.0E0,1099.0E0,'Lekshmipriya.jpg','desccjdsfk.augdsh:OA','Rented')
INSERT INTO CITYLODGEROOM VALUES('S_612','SUITE',6,'2019-10-10','',999.0E0,1099.0E0,'','','AVAILABLE')
INSERT INTO CITYLODGEROOM VALUES('S_652','SUITE',6,'2019-10-10','2360722',999.0E0,1099.0E0,'no Image Available.png','hai hello','AVAILABLE')
INSERT INTO CITYLODGEROOM VALUES('S_856','SUITE',6,'2019-10-10','Suite Room ',999.0E0,1099.0E0,'qa.png','Suite room for rent ','AVAILABLE')
INSERT INTO CITYLODGEROOM VALUES('S_870','SUITE',6,'2019-11-10','newwwwwwwwwwwwwwwwww',999.0E0,1099.0E0,'mobile-app-development-cost-graph.jpg','hhh','AVAILABLE')
INSERT INTO CITYLODGEROOM VALUES('S_911','SUITE',6,'2021-01-10','kathukutty',999.0E0,1099.0E0,'qa.png','description','RENTED')
INSERT INTO RENTHISTORY VALUES(100,'R_375','R_375_CUS852_25102019','2019-10-25','2019-10-29','2019-10-30',236.0E0,79.65E0,315.65E0,'CUS852')
INSERT INTO RENTHISTORY VALUES(101,'S_378','S_378_CUS852_18102019','2019-10-18','2019-10-22',NULL,NULL,NULL,NULL,'CUS852')
INSERT INTO RENTHISTORY VALUES(102,'S_378','S_378_CUS852_18102019','2019-10-18','2019-10-22',NULL,NULL,NULL,NULL,'CUS852')
INSERT INTO RENTHISTORY VALUES(103,'S_378','S_378_CUS852_18102019','2019-10-18','2019-10-22',NULL,NULL,NULL,NULL,'CUS852')
INSERT INTO RENTHISTORY VALUES(104,'S_378','S_378_CUS852_18102019','2019-10-18','2019-10-22',NULL,NULL,NULL,NULL,'CUS852')
INSERT INTO RENTHISTORY VALUES(105,'S_378','S_378_CUS852_18102019','2019-10-18','2019-10-22',NULL,NULL,NULL,NULL,'CUS852')
INSERT INTO RENTHISTORY VALUES(106,'S_378','S_378_CUS852_18102019','2019-10-18','2019-10-22',NULL,NULL,NULL,NULL,'CUS852')
INSERT INTO RENTHISTORY VALUES(107,'S_378','S_378_CUS852_18102019','2019-10-18','2019-10-22',NULL,NULL,NULL,NULL,'CUS852')
INSERT INTO RENTHISTORY VALUES(108,'S_378','S_378_CUS852_18102019','2019-10-18','2019-10-22',NULL,NULL,NULL,NULL,'CUS852')
INSERT INTO RENTHISTORY VALUES(109,'S_378','S_378_CUS852_18102019','2019-10-18','2019-10-22',NULL,NULL,NULL,NULL,'CUS852')
INSERT INTO RENTHISTORY VALUES(110,'S_378','S_378_CUS852_18102019','2019-10-18','2019-10-22',NULL,NULL,NULL,NULL,'CUS852')
INSERT INTO RENTHISTORY VALUES(111,'S_378','S_378_CUS852_18102019','2019-10-18','2019-10-22',NULL,NULL,NULL,NULL,'CUS852')
INSERT INTO RENTHISTORY VALUES(112,'S_378','S_378_CUS852_18102019','2019-10-18','2019-10-22',NULL,NULL,NULL,NULL,'CUS852')
INSERT INTO RENTHISTORY VALUES(113,'S_378','S_378_CUS852_18102019','2019-10-18','2019-10-22',NULL,NULL,NULL,NULL,'CUS852')
INSERT INTO RENTHISTORY VALUES(114,'S_378','S_378_CUS852_18102019','2019-10-18','2019-10-22',NULL,NULL,NULL,NULL,'CUS852')
INSERT INTO RENTHISTORY VALUES(115,'R_283','R_283_CUS123_23102019','2019-10-23','2019-10-26','2019-10-31',177.0E0,398.25E0,575.25E0,'CUS123')
INSERT INTO RENTHISTORY VALUES(116,'R_269','R_269_CUS852_17102019','2019-10-17','2019-10-20','2019-10-31',297.0E0,1470.15E0,1767.15E0,'CUS852')
INSERT INTO RENTHISTORY VALUES(117,'R_269','R_269_CUS789_18102019','2019-10-18','2019-10-22','2019-11-08',396.0E0,2272.05E0,2668.05E0,'CUS789')
INSERT INTO RENTHISTORY VALUES(118,'R_269','R_269_CUS789_18102019','2019-10-18','2019-10-22','2019-11-08',396.0E0,2272.05E0,2668.05E0,'CUS789')
INSERT INTO RENTHISTORY VALUES(119,'R_269','R_269_CUS789_18102019','2019-10-18','2019-10-22','2019-11-08',396.0E0,2272.05E0,2668.05E0,'CUS789')
INSERT INTO RENTHISTORY VALUES(120,'R_269','R_269_CUS789_18102019','2019-10-18','2019-10-22','2019-11-08',396.0E0,2272.05E0,2668.05E0,'CUS789')
INSERT INTO RENTHISTORY VALUES(121,'R_269','R_269_CUS789_18102019','2019-10-18','2019-10-22','2019-11-08',396.0E0,2272.05E0,2668.05E0,'CUS789')
INSERT INTO RENTHISTORY VALUES(122,'R_269','R_269_CUS789_18102019','2019-10-18','2019-10-22','2019-11-08',396.0E0,2272.05E0,2668.05E0,'CUS789')
INSERT INTO RENTHISTORY VALUES(123,'R_269','R_269_CUS789_18102019','2019-10-18','2019-10-22','2019-11-08',396.0E0,2272.05E0,2668.05E0,'CUS789')
INSERT INTO RENTHISTORY VALUES(124,'R_269','R_269_CUS789_18102019','2019-10-18','2019-10-22','2019-11-08',396.0E0,2272.05E0,2668.05E0,'CUS789')
INSERT INTO RENTHISTORY VALUES(125,'R_269','R_269_CUS896_17102019','2019-10-17','2019-10-25',NULL,NULL,NULL,NULL,'CUS896')
INSERT INTO RENTHISTORY VALUES(126,'R_269','R_269_CUS856_18102019','2019-10-18','2019-10-23',NULL,NULL,NULL,NULL,'CUS856')
INSERT INTO RENTHISTORY VALUES(127,'R_375','R_375_CUS741_18102019','2019-10-18','2019-10-24','2019-10-31',354.0E0,557.5500000000001E0,911.5500000000001E0,'CUS741')
INSERT INTO RENTHISTORY VALUES(128,'R_269','R_269_CUS856_18102019','2019-10-18','2019-10-23',NULL,NULL,NULL,NULL,'CUS856')
INSERT INTO RENTHISTORY VALUES(129,'R_803','R_803_CUS741_18102019','2019-10-18','2019-10-22',NULL,NULL,NULL,NULL,'CUS741')
INSERT INTO RENTHISTORY VALUES(130,'R_269','R_269_CUS789_19102019','2019-10-19','2019-10-21',NULL,NULL,NULL,NULL,'CUS789')
INSERT INTO RENTHISTORY VALUES(131,'R_875','R_875_CUS639_30102019','2019-10-30','2019-11-01',NULL,NULL,NULL,NULL,'CUS639')
INSERT INTO RENTHISTORY VALUES(132,'R_875','R_875_CUS856_18102019','2019-10-18','2019-10-26',NULL,NULL,NULL,NULL,'CUS856')
INSERT INTO RENTHISTORY VALUES(133,'R_283','R_283_CUS256_18102019','2019-10-18','2019-10-21',NULL,NULL,NULL,NULL,'CUS256')
INSERT INTO RENTHISTORY VALUES(134,'R_269','R_269_CUS259_23102019','2019-10-23','2019-10-25',NULL,NULL,NULL,NULL,'CUS259')
INSERT INTO RENTHISTORY VALUES(135,'R_269','R_269_CUS236_17102019','2019-10-17','2019-10-22',NULL,NULL,NULL,NULL,'CUS236')
INSERT INTO RENTHISTORY VALUES(136,'R_269','R_269_CUS852_18102019','2019-10-18','2019-10-24',NULL,NULL,NULL,NULL,'CUS852')
INSERT INTO RENTHISTORY VALUES(137,'R_875','R_875_CUS852_17102019','2019-10-17','2019-10-21',NULL,NULL,NULL,NULL,'CUS852')
INSERT INTO RENTHISTORY VALUES(138,'R_642','R_642_CUS123_08102019','2019-10-08','2019-10-15',NULL,NULL,NULL,NULL,'CUS123')
INSERT INTO RENTHISTORY VALUES(139,'R_103','R_103_CUS789_18102019','2019-10-18','2019-10-21',NULL,NULL,NULL,NULL,'CUS789')
INSERT INTO RENTHISTORY VALUES(140,'R_103','R_103_CUS789_17102019','2019-10-17','2019-10-21',NULL,NULL,NULL,NULL,'CUS789')
INSERT INTO RENTHISTORY VALUES(141,'R_103','R_103_CUS123_17102019','2019-10-17','2019-10-20',NULL,NULL,NULL,NULL,'CUS123')
INSERT INTO RENTHISTORY VALUES(142,'R_698','R_698_CUS123_17102019','2019-10-17','2019-10-20',NULL,NULL,NULL,NULL,'CUS123')
INSERT INTO RENTHISTORY VALUES(143,'R_698','R_698_CUS123_17102019','2019-10-17','2019-10-20',NULL,NULL,NULL,NULL,'CUS123')
INSERT INTO RENTHISTORY VALUES(144,'R_698','R_698_CUS123_17102019','2019-10-17','2019-10-20',NULL,NULL,NULL,NULL,'CUS123')
INSERT INTO RENTHISTORY VALUES(145,'R_698','R_698_CUS123_17102019','2019-10-17','2019-10-20',NULL,NULL,NULL,NULL,'CUS123')
INSERT INTO RENTHISTORY VALUES(146,'S_314','S_314_CUS123_17102019','2019-10-17','2019-10-21',NULL,NULL,NULL,NULL,'CUS123')
INSERT INTO RENTHISTORY VALUES(147,'R_431','R_431_CUS123_17102019','2019-10-17','2019-10-22',NULL,NULL,NULL,NULL,'CUS123')
INSERT INTO RENTHISTORY VALUES(148,'R_938','R_938_CUS123_17102019','2019-10-17','2019-10-20','2019-10-24',0.0E0,0.0E0,NULL,'CUS123')
INSERT INTO RENTHISTORY VALUES(149,'R_938','R_938_CUS123_17102019','2019-10-17','2019-10-21','2019-10-24',0.0E0,0.0E0,NULL,'CUS123')
INSERT INTO RENTHISTORY VALUES(150,'R_938','R_938_CUS123_17102019','2019-10-17','2019-10-25','2019-10-24',0.0E0,0.0E0,NULL,'CUS123')
INSERT INTO RENTHISTORY VALUES(151,'R_938','R_938_CUS123_18102019','2019-10-18','2019-10-21','2019-10-26',0.0E0,0.0E0,NULL,'CUS123')
INSERT INTO RENTHISTORY VALUES(152,'R_938','R_938_CUS123_18102019','2019-10-18','2019-10-21','2019-10-26',0.0E0,0.0E0,NULL,'CUS123')
INSERT INTO RENTHISTORY VALUES(153,'R_938','R_938_CUS845_26102019','2019-10-26','2019-10-28','2019-10-30',0.0E0,0.0E0,NULL,'CUS845')
INSERT INTO RENTHISTORY VALUES(154,'R_849','R_849_CUS563_18102019','2019-10-18','2019-10-22','2019-10-24',3.42144E10,2.309472E10,NULL,'CUS563')
INSERT INTO RENTHISTORY VALUES(155,'R_849','R_849_CUS563_18102019','2019-10-18','2019-10-22','2019-10-24',3.42144E10,2.309472E10,NULL,'CUS563')
INSERT INTO RENTHISTORY VALUES(156,'R_849','R_849_CUS563_18102019','2019-10-18','2019-10-22','2019-10-24',3.42144E10,2.309472E10,NULL,'CUS563')
INSERT INTO RENTHISTORY VALUES(157,'R_849','R_849_CUS851_24102019','2019-10-24','2019-10-27','2019-10-31',2.56608E10,4.618944E10,NULL,'CUS851')
INSERT INTO RENTHISTORY VALUES(158,'R_849','R_849_CUS852_19102019','2019-10-19','2019-10-23','2019-10-19',0.0E0,0.0E0,0.0E0,'CUS852')
INSERT INTO RENTHISTORY VALUES(159,'R_849','R_849_CUS963_18102019','2019-10-18','2019-10-25','2019-11-06',693.0E0,1603.8000000000002E0,2296.8E0,'CUS963')
INSERT INTO RENTHISTORY VALUES(160,'R_396','R_396_CUS741_18102019','2019-10-18','2019-10-24','2019-10-22',3.42144E10,0.0E0,0.0E0,'CUS741')
INSERT INTO RENTHISTORY VALUES(161,'R_396','R_396_CUS896_19102019','2019-10-19','2019-10-24','2019-10-25',4.2768E10,1.154736E10,0.0E0,'CUS896')
INSERT INTO RENTHISTORY VALUES(162,'R_396','R_396_CUS125_18102019','2019-10-18','2019-10-24','2019-10-24',5.13216E10,0.0E0,0.0E0,'CUS125')
INSERT INTO RENTHISTORY VALUES(163,'R_396','R_396_CUS856_18102019','2019-10-18','2019-10-24','2019-10-25',5.13216E10,1.154736E10,0.0E0,'CUS856')
INSERT INTO RENTHISTORY VALUES(164,'R_396','R_396_CUS856_25102019','2019-10-25','2019-10-31','2019-10-28',2.56608E10,0.0E0,0.0E0,'CUS856')
INSERT INTO RENTHISTORY VALUES(165,'R_396','R_396_CUS843_18102019','2019-10-18','2019-10-23','2019-10-29',4.2768E10,6.928416E10,0.0E0,'CUS843')
INSERT INTO RENTHISTORY VALUES(166,'R_396','R_396_CUS845_18102019','2019-10-18','2019-10-24','2019-10-25',5.13216E10,1.154736E10,0.0E0,'CUS845')
INSERT INTO RENTHISTORY VALUES(167,'R_396','R_396_CUS456_18102019','2019-10-18','2019-10-24','2019-10-24',5.13216E10,0.0E0,0.0E0,'CUS456')
INSERT INTO RENTHISTORY VALUES(168,'R_396','R_396_CUS412_18102019','2019-10-18','2019-10-24','2019-10-24',5.13216E10,0.0E0,0.0E0,'CUS412')
INSERT INTO RENTHISTORY VALUES(169,'R_396','R_396_CUS236_18102019','2019-10-18','2019-10-23','2019-10-30',4.2768E10,8.083152E10,0.0E0,'CUS236')
INSERT INTO RENTHISTORY VALUES(170,'R_396','R_396_CUS_18102019','2019-10-18','2019-10-22','2019-10-30',3.42144E10,9.237888E10,0.0E0,'CUS')
INSERT INTO RENTHISTORY VALUES(171,'R_396','R_396_CUS854_19102019','2019-10-19','2019-10-23','2019-10-25',-2.0676003777E10,2.309472E10,0.0E0,'CUS854')
INSERT INTO RENTHISTORY VALUES(172,'R_396','R_396_CUS855_19102019','2019-10-19','2019-10-23','2019-10-31',-2.0676003777E10,9.237888E10,0.0E0,'CUS855')
INSERT INTO RENTHISTORY VALUES(173,'R_396','R_396_CUS564_19102019','2019-10-19','2019-10-23','2019-10-24',-2.0676003777E10,1.154736E10,0.0E0,'CUS564')
INSERT INTO RENTHISTORY VALUES(174,'R_396','R_396_CUS845_19102019','2019-10-19','2019-10-24','2019-10-25',-1.2122403777E10,1.154736E10,0.0E0,'CUS845')
INSERT INTO RENTHISTORY VALUES(175,'R_396','R_396_CUS111_19102019','2019-10-19','2019-10-24','2019-10-31',-1.2122403777E10,8.083152E10,0.0E0,'CUS111')
INSERT INTO RENTHISTORY VALUES(176,'R_396','R_396_CUS745_26102019','2019-10-26','2019-10-29','2019-10-30',297.0E0,133.65E0,0.0E0,'CUS745')
INSERT INTO RENTHISTORY VALUES(177,'R_757','R_757_CUS741_18102019','2019-10-18','2019-10-23','2019-10-23',495.0E0,0.0E0,0.0E0,'CUS741')
INSERT INTO RENTHISTORY VALUES(178,'R_757','R_757_CUS520_20102019','2019-10-20','2019-10-25','2019-10-26',594.0E0,0.0E0,594.0E0,'CUS520')
INSERT INTO RENTHISTORY VALUES(179,'R_757','R_757_CUS520_20102019','2019-10-20','2019-10-26','2019-10-26',594.0E0,0.0E0,594.0E0,'CUS520')
INSERT INTO RENTHISTORY VALUES(180,'R_757','R_757_CUS236_20102019','2019-10-20','2019-10-25','2019-10-26',495.0E0,133.65E0,628.65E0,'CUS236')
INSERT INTO RENTHISTORY VALUES(181,'R_757','R_757_CUS236_20102019','2019-10-20','2019-10-25','2019-10-26',495.0E0,133.65E0,628.65E0,'CUS236')
INSERT INTO RENTHISTORY VALUES(182,'R_396','R_396_CUS546_18102019','2019-10-18','2019-10-24','2019-10-19',99.0E0,0.0E0,99.0E0,'CUS546')
INSERT INTO RENTHISTORY VALUES(183,'R_849','R_849_CUS180_19102019','2019-10-19','2019-10-24','2019-10-25',495.0E0,133.65E0,628.65E0,'CUS180')
INSERT INTO RENTHISTORY VALUES(184,'R_121','R_121_CUS123_18102019','2019-10-18','2019-10-23','2019-10-26',995.0E0,805.95E0,1800.95E0,'CUS123')
INSERT INTO RENTHISTORY VALUES(185,'R_121','R_121_CUS745_18102019','2019-10-18','2019-10-23','2019-10-25',1393.0E0,0.0E0,1393.0E0,'CUS745')
INSERT INTO RENTHISTORY VALUES(186,'R_121','R_121_CUS745_18102019','2019-10-18','2019-10-25','2019-10-25',1393.0E0,0.0E0,1393.0E0,'CUS745')
INSERT INTO RENTHISTORY VALUES(187,'S_856','S_856_CUS425_22102019','2019-10-22','2019-10-25','2019-10-26',2997.0E0,1099.0E0,4096.0E0,'CUS425')
INSERT INTO RENTHISTORY VALUES(188,'R_121','R_121_CUS111_19102019','2019-10-19','2019-10-22','2019-10-22',398.0E0,268.65000000000003E0,666.6500000000001E0,'CUS111')
INSERT INTO RENTHISTORY VALUES(189,'R_121','R_121_CUS111_19102019','2019-10-19','2019-10-21','2019-10-22',398.0E0,268.65000000000003E0,666.6500000000001E0,'CUS111')
INSERT INTO RENTHISTORY VALUES(190,'R_121','R_121_CUS2222_18102019','2019-10-18','2019-10-22','2019-10-24',796.0E0,537.3000000000001E0,1333.3000000000002E0,'CUS2222')
INSERT INTO RENTHISTORY VALUES(191,'S_856','S_856_CUS259_22102019','2019-10-22','2019-10-24','2019-11-05',1998.0E0,13188.0E0,15186.0E0,'CUS259')
INSERT INTO RENTHISTORY VALUES(192,'S_856','S_856_CUS896_24102019','2019-10-24','2019-10-28','2019-11-05',3996.0E0,8792.0E0,12788.0E0,'CUS896')
INSERT INTO RENTHISTORY VALUES(193,'S_856','S_856_CUS569_24102019','2019-10-24','2019-10-30','2019-10-25',999.0E0,0.0E0,999.0E0,'CUS569')
INSERT INTO RENTHISTORY VALUES(194,'S_856','S_856_CUS321_23102019','2019-10-23','2019-10-29','2019-10-31',5994.0E0,2198.0E0,8192.0E0,'CUS321')
INSERT INTO RENTHISTORY VALUES(195,'S_856','S_856_CUS258_23102019','2019-10-23','2019-10-25','2019-10-30',1998.0E0,5495.0E0,7493.0E0,'CUS258')
INSERT INTO RENTHISTORY VALUES(196,'S_856','S_856_CUS896_21102019','2019-10-21','2019-10-24','2019-10-22',999.0E0,0.0E0,999.0E0,'CUS896')
INSERT INTO RENTHISTORY VALUES(197,'R_269','R_269_CUS869_06112019','2019-11-06','2019-11-08',NULL,99.0E0,0.0E0,0.0E0,'CUS869')
INSERT INTO RENTHISTORY VALUES(198,'R_375','R_375_CUS236_01112019','2019-11-01','2019-11-06',NULL,59.0E0,0.0E0,0.0E0,'CUS236')
INSERT INTO RENTHISTORY VALUES(199,'R_121','R_121_CUS123_24102019','2019-10-24','2019-10-29','2019-11-07',995.0E0,2417.8500000000004E0,3412.8500000000004E0,'CUS123')
INSERT INTO RENTHISTORY VALUES(200,'R_121','R_121_CUS123_24102019','2019-10-24','2019-10-29','2019-11-07',995.0E0,2417.8500000000004E0,3412.8500000000004E0,'CUS123')
INSERT INTO RENTHISTORY VALUES(201,'R_121','R_121_CUS852_18102019','2019-10-18','2019-10-21','2019-10-30',597.0E0,2417.8500000000004E0,3014.8500000000004E0,'CUS852')
INSERT INTO RENTHISTORY VALUES(202,'S_870','S_870_CUS123_25102019','2019-10-25','2019-10-30','2019-11-25',4995.0E0,28574.0E0,33569.0E0,'CUS123')
INSERT INTO RENTHISTORY VALUES(203,'S_911','S_911_CUS123_31102019','2019-10-31','2019-11-04',NULL,999.0E0,0.0E0,0.0E0,'CUS123')
INSERT INTO RENTHISTORY VALUES(204,'R_178','R_178_CUS123_19102019','2019-10-19','2019-10-23','2019-10-23',396.0E0,0.0E0,396.0E0,'CUS123')
INSERT INTO CITYLODGEROOMS VALUES('R_478','STANDARD',1,NULL,'FRIDGE,AC,WASHING MACHINE',59.0E0,79.65E0,'image8.jpg','Nice Sea View','AVAILABLE')
INSERT INTO CITYLODGEROOMS VALUES('R_677','STANDARD',4,NULL,'FRIDGE,WASHING MACHINE',199.0E0,268.65E0,'image6.jpg','Nice Room','RENTED')
INSERT INTO CITYLODGEROOMS VALUES('R_968','STANDARD',2,NULL,'TV,AC',99.0E0,133.65E0,'no-Image-Available.png','New Spacious Room','AVAILABLE')
INSERT INTO CITYLODGEROOMS VALUES('S_205','SUITE',6,'2019-10-10','FRIDGE',999.0E0,1099.0E0,'no-Image-Available.png','Good Facilities','AVAILABLE')
INSERT INTO CITYLODGEROOMS VALUES('S_451','SUITE',6,'2019-10-17','WASHING MACHINE',999.0E0,1099.0E0,'suite2.jpg','BEST FACILITIES','RENTED')
INSERT INTO CITYLODGEROOMS VALUES('S_670','SUITE',6,'2019-10-20','AC,OVEN',999.0E0,1099.0E0,'suite6.jpg','Can See Sun rise and Sun Set from Sea','AVAILABLE')
INSERT INTO RENTHISTORYDATA VALUES(160,'R_968','R_968_CUS741_23102019','2019-10-23','2019-10-26','2019-10-28',297.0E0,267.3E0,564.3E0,'CUS741')
INSERT INTO RENTHISTORYDATA VALUES(161,'R_677','R_677_CUS100_01112019','2019-11-01','2019-11-05',NULL,0.0E0,0.0E0,0.0E0,'CUS100')
INSERT INTO RENTHISTORYDATA VALUES(162,'S_205','S_205_CUS440_31102019','2019-10-31','2019-11-05','2019-11-07',4995.0E0,2198.3E0,7193.0E0,'CUS440')
INSERT INTO RENTHISTORYDATA VALUES(163,'S_451','S_451_CUS123_31102019','2019-10-30','2019-11-05',NULL,0.0E0,0.0E0,0.0E0,'CUS123')
